#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/include/python3.4m/Python.h
patchlevel.h
/usr/include/python3.4m/patchlevel.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
pymacconfig.h
/usr/include/python3.4m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.4m/pyport.h
pymacro.h
/usr/include/python3.4m/pymacro.h
pyatomic.h
/usr/include/python3.4m/pyatomic.h
pymath.h
/usr/include/python3.4m/pymath.h
pytime.h
/usr/include/python3.4m/pytime.h
pymem.h
/usr/include/python3.4m/pymem.h
object.h
/usr/include/python3.4m/object.h
objimpl.h
/usr/include/python3.4m/objimpl.h
typeslots.h
/usr/include/python3.4m/typeslots.h
pyhash.h
/usr/include/python3.4m/pyhash.h
pydebug.h
/usr/include/python3.4m/pydebug.h
bytearrayobject.h
/usr/include/python3.4m/bytearrayobject.h
bytesobject.h
/usr/include/python3.4m/bytesobject.h
unicodeobject.h
/usr/include/python3.4m/unicodeobject.h
longobject.h
/usr/include/python3.4m/longobject.h
longintrepr.h
/usr/include/python3.4m/longintrepr.h
boolobject.h
/usr/include/python3.4m/boolobject.h
floatobject.h
/usr/include/python3.4m/floatobject.h
complexobject.h
/usr/include/python3.4m/complexobject.h
rangeobject.h
/usr/include/python3.4m/rangeobject.h
memoryobject.h
/usr/include/python3.4m/memoryobject.h
tupleobject.h
/usr/include/python3.4m/tupleobject.h
listobject.h
/usr/include/python3.4m/listobject.h
dictobject.h
/usr/include/python3.4m/dictobject.h
enumobject.h
/usr/include/python3.4m/enumobject.h
setobject.h
/usr/include/python3.4m/setobject.h
methodobject.h
/usr/include/python3.4m/methodobject.h
moduleobject.h
/usr/include/python3.4m/moduleobject.h
funcobject.h
/usr/include/python3.4m/funcobject.h
classobject.h
/usr/include/python3.4m/classobject.h
fileobject.h
/usr/include/python3.4m/fileobject.h
pycapsule.h
/usr/include/python3.4m/pycapsule.h
traceback.h
/usr/include/python3.4m/traceback.h
sliceobject.h
/usr/include/python3.4m/sliceobject.h
cellobject.h
/usr/include/python3.4m/cellobject.h
iterobject.h
/usr/include/python3.4m/iterobject.h
genobject.h
/usr/include/python3.4m/genobject.h
descrobject.h
/usr/include/python3.4m/descrobject.h
warnings.h
/usr/include/python3.4m/warnings.h
weakrefobject.h
/usr/include/python3.4m/weakrefobject.h
structseq.h
/usr/include/python3.4m/structseq.h
namespaceobject.h
/usr/include/python3.4m/namespaceobject.h
codecs.h
/usr/include/python3.4m/codecs.h
pyerrors.h
/usr/include/python3.4m/pyerrors.h
pystate.h
/usr/include/python3.4m/pystate.h
pyarena.h
/usr/include/python3.4m/pyarena.h
modsupport.h
/usr/include/python3.4m/modsupport.h
pythonrun.h
/usr/include/python3.4m/pythonrun.h
ceval.h
/usr/include/python3.4m/ceval.h
sysmodule.h
/usr/include/python3.4m/sysmodule.h
intrcheck.h
/usr/include/python3.4m/intrcheck.h
import.h
/usr/include/python3.4m/import.h
abstract.h
/usr/include/python3.4m/abstract.h
bltinmodule.h
/usr/include/python3.4m/bltinmodule.h
compile.h
/usr/include/python3.4m/compile.h
eval.h
/usr/include/python3.4m/eval.h
pyctype.h
/usr/include/python3.4m/pyctype.h
pystrtod.h
/usr/include/python3.4m/pystrtod.h
pystrcmp.h
/usr/include/python3.4m/pystrcmp.h
dtoa.h
/usr/include/python3.4m/dtoa.h
fileutils.h
/usr/include/python3.4m/fileutils.h
pyfpe.h
/usr/include/python3.4m/pyfpe.h

/usr/include/python3.4m/abstract.h

/usr/include/python3.4m/bltinmodule.h

/usr/include/python3.4m/boolobject.h

/usr/include/python3.4m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.4m/bytesobject.h
stdarg.h
-

/usr/include/python3.4m/cellobject.h

/usr/include/python3.4m/ceval.h

/usr/include/python3.4m/classobject.h

/usr/include/python3.4m/code.h

/usr/include/python3.4m/codecs.h

/usr/include/python3.4m/compile.h
code.h
/usr/include/python3.4m/code.h

/usr/include/python3.4m/complexobject.h

/usr/include/python3.4m/descrobject.h

/usr/include/python3.4m/dictobject.h

/usr/include/python3.4m/dtoa.h

/usr/include/python3.4m/dynamic_annotations.h

/usr/include/python3.4m/enumobject.h

/usr/include/python3.4m/eval.h

/usr/include/python3.4m/fileobject.h

/usr/include/python3.4m/fileutils.h

/usr/include/python3.4m/floatobject.h

/usr/include/python3.4m/funcobject.h

/usr/include/python3.4m/genobject.h

/usr/include/python3.4m/import.h

/usr/include/python3.4m/intrcheck.h

/usr/include/python3.4m/iterobject.h

/usr/include/python3.4m/listobject.h

/usr/include/python3.4m/longintrepr.h

/usr/include/python3.4m/longobject.h

/usr/include/python3.4m/memoryobject.h

/usr/include/python3.4m/methodobject.h

/usr/include/python3.4m/modsupport.h
stdarg.h
-

/usr/include/python3.4m/moduleobject.h

/usr/include/python3.4m/namespaceobject.h

/usr/include/python3.4m/numpy/__multiarray_api.h

/usr/include/python3.4m/numpy/_neighborhood_iterator_imp.h

/usr/include/python3.4m/numpy/_numpyconfig.h

/usr/include/python3.4m/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python3.4m/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python3.4m/numpy/__multiarray_api.h

/usr/include/python3.4m/numpy/ndarraytypes.h
npy_common.h
/usr/include/python3.4m/numpy/npy_common.h
npy_endian.h
/usr/include/python3.4m/numpy/npy_endian.h
npy_cpu.h
/usr/include/python3.4m/numpy/npy_cpu.h
utils.h
/usr/include/python3.4m/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python3.4m/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python3.4m/numpy/npy_1_7_deprecated_api.h

/usr/include/python3.4m/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python3.4m/numpy/old_defines.h

/usr/include/python3.4m/numpy/npy_common.h
numpyconfig.h
/usr/include/python3.4m/numpy/numpyconfig.h
npy_config.h
-
io.h
-
inttypes.h
-
limits.h
-

/usr/include/python3.4m/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python3.4m/numpy/numpyconfig.h

/usr/include/python3.4m/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python3.4m/numpy/npy_cpu.h

/usr/include/python3.4m/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.4m/numpy/_numpyconfig.h

/usr/include/python3.4m/numpy/old_defines.h

/usr/include/python3.4m/numpy/utils.h

/usr/include/python3.4m/object.h

/usr/include/python3.4m/objimpl.h
pymem.h
/usr/include/python3.4m/pymem.h

/usr/include/python3.4m/patchlevel.h

/usr/include/python3.4m/pyarena.h

/usr/include/python3.4m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.4m/dynamic_annotations.h

/usr/include/python3.4m/pycapsule.h

/usr/include/python3.4m/pyconfig.h
x86_64-linux-gnu/python3.4m/pyconfig.h
-
x86_64-linux-gnux32/python3.4m/pyconfig.h
-
i386-linux-gnu/python3.4m/pyconfig.h
-
aarch64-linux-gnu/python3.4m/pyconfig.h
-
alpha-linux-gnu/python3.4m/pyconfig.h
-
arm-linux-gnueabihf/python3.4m/pyconfig.h
-
arm-linux-gnueabi/python3.4m/pyconfig.h
-
hppa-linux-gnu/python3.4m/pyconfig.h
-
ia64-linux-gnu/python3.4m/pyconfig.h
-
m68k-linux-gnu/python3.4m/pyconfig.h
-
mipsel-linux-gnu/python3.4m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.4m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.4m/pyconfig.h
-
mips-linux-gnu/python3.4m/pyconfig.h
-
mips64-linux-gnuabin32/python3.4m/pyconfig.h
-
mips64-linux-gnuabi64/python3.4m/pyconfig.h
-
or1k-linux-gnu/python3.4m/pyconfig.h
-
powerpc-linux-gnuspe/python3.4m/pyconfig.h
-
powerpc64le-linux-gnu/python3.4m/pyconfig.h
-
powerpc64-linux-gnu/python3.4m/pyconfig.h
-
powerpc-linux-gnu/python3.4m/pyconfig.h
-
s390x-linux-gnu/python3.4m/pyconfig.h
-
s390-linux-gnu/python3.4m/pyconfig.h
-
sh4-linux-gnu/python3.4m/pyconfig.h
-
sparc64-linux-gnu/python3.4m/pyconfig.h
-
sparc-linux-gnu/python3.4m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.4m/pyconfig.h
-
i386-kfreebsd-gnu/python3.4m/pyconfig.h
-
i386-gnu/python3.4m/pyconfig.h
-

/usr/include/python3.4m/pyctype.h

/usr/include/python3.4m/pydebug.h

/usr/include/python3.4m/pyerrors.h
stdarg.h
-

/usr/include/python3.4m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.4m/pyhash.h

/usr/include/python3.4m/pymacconfig.h

/usr/include/python3.4m/pymacro.h

/usr/include/python3.4m/pymath.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h

/usr/include/python3.4m/pymem.h
pyport.h
/usr/include/python3.4m/pyport.h

/usr/include/python3.4m/pyport.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.4m/pystate.h

/usr/include/python3.4m/pystrcmp.h

/usr/include/python3.4m/pystrtod.h

/usr/include/python3.4m/pythonrun.h

/usr/include/python3.4m/pytime.h
pyconfig.h
/usr/include/python3.4m/pyconfig.h
object.h
/usr/include/python3.4m/object.h

/usr/include/python3.4m/rangeobject.h

/usr/include/python3.4m/setobject.h

/usr/include/python3.4m/sliceobject.h

/usr/include/python3.4m/structseq.h

/usr/include/python3.4m/sysmodule.h

/usr/include/python3.4m/traceback.h
pystate.h
/usr/include/python3.4m/pystate.h

/usr/include/python3.4m/tupleobject.h

/usr/include/python3.4m/typeslots.h

/usr/include/python3.4m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.4m/warnings.h

/usr/include/python3.4m/weakrefobject.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/conversion.cpp
conversion.h
/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/conversion.h
numpy/ndarrayobject.h
-

/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/conversion.h
Python.h
-
opencv2/core/core.hpp
-

/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/filter_py.cpp
libgen.h
-
string.h
-
opencv2/opencv.hpp
/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/opencv2/opencv.hpp
Python.h
-
conversion.h
/usr/src/mjpg-streamer/mjpg-streamer-experimental/plugins/input_opencv/filters/cvfilter_py/conversion.h

